	Thu Apr  4 11:49 2019 Time and Allocation Profiling Report  (Final)

	   Main +RTS -p -RTS

	total time  =       25.89 secs   (25889 ticks @ 1000 us, 1 processor)
	total alloc = 32,281,460,224 bytes  (excludes profiling overheads)

COST CENTRE                      MODULE    %time %alloc

coalgebra.subs.span              Main       27.1   43.5
coalgebra.subs                   Main       17.5    4.3
coalgebra.place.remainingTiles   Main       11.1    9.9
algebra.add                      Main        9.9   18.4
tileAt                           Main        8.4    4.1
coalgebra.unique                 Main        6.3    3.5
algebra                          Main        4.1    5.6
coalgebra.tile                   Main        3.4    3.0
coalgebra.place.remainingSquares Main        3.4    2.8
fmap                             Main        2.9    2.4
tileFrom                         Main        1.7    0.4
coalgebra                        Main        1.3    1.1
main.complete                    Main        1.1    0.2


                                                                                    individual     inherited
COST CENTRE                               MODULE                  no.     entries  %time %alloc   %time %alloc

MAIN                                      MAIN                     46           0    0.0    0.0   100.0  100.0
 main                                     Main                     94           0    0.0    0.0     0.0    0.0
 CAF                                      Main                     91           0    0.0    0.0   100.0  100.0
  tiles                                   Main                    112           1    0.0    0.0     0.0    0.0
   tileAt                                 Main                    113         441    0.0    0.0     0.0    0.0
  side                                    Main                    110           1    0.0    0.0     0.0    0.0
  coalgebra                               Main                    103           0    0.0    0.0     0.0    0.0
   coalgebra.\\\                          Main                    129           1    0.0    0.0     0.0    0.0
   coalgebra.unique                       Main                    104           1    0.0    0.0     0.0    0.0
  n                                       Main                     99           1    0.0    0.0     0.0    0.0
  squares                                 Main                     98           1    0.0    0.0     0.0    0.0
   squares.\                              Main                    100           6    0.0    0.0     0.0    0.0
  main                                    Main                     92           1    0.1    0.0   100.0  100.0
   main.all                               Main                     95           1    0.0    0.0    98.8   99.8
    hylo                                  Main                     96          21    0.0    0.0    98.8   99.8
     algebra                              Main                    116           1    0.3    0.3     1.1    1.5
      algebra.add                         Main                    118           6    0.9    1.1     0.9    1.1
     fmap                                 Main                    101     3865882    2.9    2.4    97.7   98.3
      algebra                             Main                    132     3865881    3.9    5.2    12.9   22.5
       algebra.add                        Main                    134     3865875    9.0   17.2     9.0   17.2
      coalgebra                           Main                    119     3865881    1.3    1.1    81.9   73.4
       coalgebra.row                      Main                    131     3865881    0.2    0.0     0.2    0.0
       coalgebra.tile                     Main                    127     3865881    3.4    3.0     3.4    3.0
       coalgebra.(...)                    Main                    125     3865881    0.9    0.9     2.6    1.2
        tileFrom                          Main                    126     3865881    1.7    0.4     1.7    0.4
       coalgebra.col                      Main                    124     3865881    0.2    0.0     0.2    0.0
       coalgebra.unique                   Main                    122           0    6.3    3.5     6.3    3.5
       coalgebra.subs                     Main                    121     3865881   17.5    4.3    68.0   64.6
        coalgebra.place                   Main                    133     3865875    0.4    0.0    14.9   12.7
         coalgebra.place.remainingTiles   Main                    136     3865875   11.1    9.9    11.1    9.9
         coalgebra.place.remainingSquares Main                    135     3865875    3.4    2.8     3.4    2.8
        coalgebra.subs.span               Main                    123    11175384   27.1   43.5    35.5   47.6
         tileAt                           Main                    130    82781977    8.4    4.1     8.4    4.1
     coalgebra                            Main                     97           1    0.0    0.0     0.0    0.0
      coalgebra.row                       Main                    115           1    0.0    0.0     0.0    0.0
      coalgebra.tile                      Main                    111           1    0.0    0.0     0.0    0.0
      coalgebra.(...)                     Main                    108           1    0.0    0.0     0.0    0.0
       tileFrom                           Main                    109           1    0.0    0.0     0.0    0.0
      coalgebra.col                       Main                    107           1    0.0    0.0     0.0    0.0
      coalgebra.unique                    Main                    105           0    0.0    0.0     0.0    0.0
      coalgebra.subs                      Main                    102           1    0.0    0.0     0.0    0.0
       coalgebra.place                    Main                    117           6    0.0    0.0     0.0    0.0
        coalgebra.place.remainingTiles    Main                    128           6    0.0    0.0     0.0    0.0
        coalgebra.place.remainingSquares  Main                    120           6    0.0    0.0     0.0    0.0
       coalgebra.subs.span                Main                    106           6    0.0    0.0     0.0    0.0
        tileAt                            Main                    114          91    0.0    0.0     0.0    0.0
   main.complete                          Main                     93           1    1.1    0.2     1.1    0.2
 CAF                                      GHC.IO.Handle.FD         85           0    0.0    0.0     0.0    0.0
 CAF                                      GHC.Conc.Signal          82           0    0.0    0.0     0.0    0.0
 CAF                                      GHC.IO.Encoding          79           0    0.0    0.0     0.0    0.0
 CAF                                      GHC.IO.Encoding.Iconv    65           0    0.0    0.0     0.0    0.0
